:root {
    --backgroud-color: rgb(6, 11, 25);
    --border-color: rgb(255, 255, 255, 0.1);
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--backgroud-color);
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0px;
    overflow: hidden;
}

nav {
    display: flex;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
}

nav>.nav-section {
    padding: 3rem 2rem;
    display: flex;
    gap: 1rem;
    border-left: 1px solid var(--border-color);
    align-items: center;
    justify-content: center;
}

#nav-logo-section {
    justify-content: flex-start;
}

#nav-logo-section>a>i {
    font-size: 2.5rem;
}

#nav-link-section {
    gap: 6rem;
}

#nav-social-section {
    gap: 3rem;
}

h1,
h2,
h3,
a,
p,
span {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    color: white;
}

a {
    text-decoration: none;
}


main {
    flex-grow: 1;
    position: relative;
}

main>article {
    display: grid;
    height: 100%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    position: absolute;
    left: 0px;
    top: 0px;
}

main>article>.article-section {
    height: 100%;
}

main>article>.article-description-section,
main>article>.article-nav-section {
    border-left: 1px solid var(--border-color);
}

main>article>.article-title-section,
main>article>.article-nav-section {
    border-top: 1px solid var(--border-color);
}


main>article[data-status="inactive"] {
    transform: translateX(-100%);
}


.box1 img {
    object-fit: cover;
}